# pdfcreator_backend

./: .gitmodules  Dockerfile  PDFCreatorBackend.sln  PDFCreatorBackend.sln.bak  nginx.conf.sigil
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.default.json  appsettings.default.json  appsettings.json  nginx.conf.sigil
API/Contexts/: PDFCreatorContext.cs
API/Controllers/: FeedbackController.cs  GraphQLController.cs  PasswordRevertController.cs  TemplateDocumentController.cs  UploadTemplateController.cs  UserController.cs  ValuesController.cs  VersionController.cs
API/Migrations/: 20171001143042_Init.Designer.cs  20171001143042_Init.cs  20171001150239_AddTemplateFieldToUser.Designer.cs  20171001150239_AddTemplateFieldToUser.cs  20171001150740_AddRoleFieldToUser.Designer.cs  20171001150740_AddRoleFieldToUser.cs  20171002113137_MakeUserNameUnique.Designer.cs  20171002113137_MakeUserNameUnique.cs  20171022154425_AddedEmailFieldToUser.Designer.cs  20171022154425_AddedEmailFieldToUser.cs  20171022210209_AddedDownloadTokenToTemplates.Designer.cs  20171022210209_AddedDownloadTokenToTemplates.cs  20171022210310_AddedResetTokenToUsers.Designer.cs  20171022210310_AddedResetTokenToUsers.cs  PDFCreatorContextModelSnapshot.cs
API/Models/: AuthType.cs  Role.cs  RoleType.cs  SuccessType.cs  Template.cs  TemplateField.cs  TemplateType.cs  User.cs  UserType.cs
API/Mutations/: MutationType.cs  RootMutation.cs
API/Queries/: QueryType.cs  RootQuery.cs
API/Services/: AuthService.cs  CompileService.cs  DocumentService.cs  EmailService.cs  GraphQlErrorService.cs  LatexService.cs  TemplateParseService.cs  TemplateService.cs  UserService.cs
API/Shared/: ErrorCodes.cs  Exceptions.cs
API/TemplateParser/: Delimiter.cs  ExpressionParser.cs  FieldType.cs  TemplateAssembler.cs  TemplateParser.cs
API/Utils/TemplateParser/: Delimiter.cs  ExpressionParser.cs  FieldType.cs  TemplateAssembler.cs  TemplateParser.cs
